<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" prefHeight="996.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reports.FXMLReportSalesChartController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="126.0" prefWidth="1280.0" styleClass="systemTitleColor" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="509.0" layoutY="16.0" text="RELATÓRIO DE VENDAS" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Serif Regular" size="84.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackPane prefHeight="52.0" prefWidth="1280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="135.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@../images/btn_help_system.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#help" prefHeight="51.0" prefWidth="50.0" styleClass="buttonTransparent" stylesheets="@../css/style.css" StackPane.alignment="TOP_RIGHT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="196.0" prefHeight="76.0" prefWidth="1214.0" spacing="100.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadSceneReport" prefHeight="57.0" prefWidth="168.0" style="-fx-background-radius: 5px;" styleClass="buttonGrey" stylesheets="@../css/style.css" text="STATUS" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadSceneReportSalesChart" prefHeight="57.0" prefWidth="168.0" style="-fx-background-radius: 5px;" styleClass="buttonBlack" stylesheets="@../css/style.css" text="Relatório de Vendas">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadSceneReportProductsChart" prefHeight="57.0" prefWidth="177.0" style="-fx-background-radius: 5px;" styleClass="buttonGrey" stylesheets="@../css/style.css" text="Relatório de Produtos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="33.0" layoutY="334.0" prefHeight="602.0" prefWidth="1214.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="454.0" prefWidth="768.0" title="Gráfico de Vendas" />
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="509.0">
                     <children>
                        <DatePicker fx:id="datePicker">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="comboBoxDate" prefHeight="31.0" prefWidth="218.0">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#calculateChartPie" prefHeight="50.0" prefWidth="124.0" styleClass="buttonGrey" stylesheets="@../css/style.css" text="GERAR">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
