<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bar_Sta_Tereza.jnlp">
  <information>
    <title>Bar_Sta_Tereza</title>
    <vendor>isaia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.8-bin.jar" size="723660" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="537303" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bar_Sta_Tereza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="classes.Run"  name="Bar_Sta_Tereza" />
  <update check="always"/>
</jnlp>
