<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="126.0" prefWidth="1280.0" styleClass="systemTitleColor" stylesheets="@../css/buttonsStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="509.0" layoutY="16.0" text="COMANDAS" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Serif Regular" size="84.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackPane prefHeight="52.0" prefWidth="1280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="135.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@../images/btn_help_system.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="50.0" styleClass="buttonTransparent" stylesheets="@../css/buttonsStyle.css" StackPane.alignment="TOP_RIGHT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <TableView fx:id="tableGames" layoutX="50.0" layoutY="335.0" prefHeight="390.0" prefWidth="389.0">
               <columns>
                  <TableColumn fx:id="nameGame" prefWidth="200.0" text="NOME" />
                  <TableColumn fx:id="categoryGame" prefWidth="265.0" text="CATEGORIA" />
                  <TableColumn fx:id="descriptionGame" minWidth="0.0" prefWidth="166.0" text="DESCRIÇÃO" />
                  <TableColumn fx:id="tableColumnUpdate" minWidth="0.0" prefWidth="166.0" />
                  <TableColumn fx:id="tableColumnDelete" minWidth="0.0" prefWidth="166.0" />
               </columns>
            </TableView>
            <TextField layoutX="116.0" layoutY="192.0" />
            <StackPane layoutX="319.0" layoutY="187.0" prefHeight="42.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/btn_search.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" styleClass="buttonTransparent" stylesheets="@../css/buttonsStyle.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <ComboBox layoutX="170.0" layoutY="261.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
